<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>S1_Designation</class>
 <widget class="QMainWindow" name="S1_Designation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1154</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>S1_Designation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1151</width>
      <height>681</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(128,128,128);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="designation">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>431</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_ok">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>300</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_designation">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>Admin</string>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>Admin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Receptionist</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Event Manager</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Staff Manager</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Inventory Manager</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>381</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Select the Designation</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>381</width>
        <height>421</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>60</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>User Id:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Enter Sign-In Details :</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>120</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_7">
       <property name="geometry">
        <rect>
         <x>92</x>
         <y>200</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>LOGIN</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_input_username">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>Enter User Id</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_input_password">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>120</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>Enter Password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginpage_backbutton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="afterloginforADMIN">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>110</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="admin_login_eventbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>event table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_staffbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>staff table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_inventorybutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>inventory table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_venuebutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>venue table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_userbutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>user table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_clientbutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>client table</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is after login  page for admin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="afterloginforSTAFF">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>110</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is after login  page for staff</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="staff_login_eventbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>event table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="staff_login_staffbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>staff table</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="afterloginforINVENTORY">
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is after login  page for inventory</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>180</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="Inventory_login_eventbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>event table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="Inventory_login_inventorybutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>110</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>inventory table</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="afterloginforRECEPTIONIST">
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>140</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is after login  page for receptionist</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="R_login_eventbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>event table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="R_login_clientbutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>client table</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="afterloginforEVENTMANAGER">
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>160</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is after login  page for event manager</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="EM_login_eventbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>event table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EM_login_staffbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>staff table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EM_login_inventorybutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>inventory table</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EM_login_venuebutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>venue table</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="optionsfortable">
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>120</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="user_login_table_viewbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>VIEW</string>
       </property>
      </widget>
      <widget class="QPushButton" name="user_login_table_deletebutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>DELETE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="user_login_table_updatebutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>UPDATE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="user_login_table_addbutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>ADD</string>
       </property>
      </widget>
      <widget class="QPushButton" name="user_login_table_printbutton">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>PRINT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="user_login_table_backbutton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>50</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>  this is options page
(not for event manager) </string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="optionsforUserTable">
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>60</y>
        <width>491</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string> this is options page for User Table selected by ADMIN </string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>130</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="admin_login_table_viewbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>VIEW USER TABLE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_table_removeuserbutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>REMOVE USER</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_table_changeUserPassbutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CHANGE USER PASSWORD </string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_table_createuserbutton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>30</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>CREATE USER</string>
       </property>
      </widget>
      <widget class="QPushButton" name="admin_login_table_backbutton">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="changepassword">
     <widget class="QGroupBox" name="groupBox_20">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>170</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="changepass_okbutton">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>240</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>ok</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>120</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is change password page</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ADDformforEvent">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>160</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is ADD form page for event table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>200</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="event_addform_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ADDformforStaff">
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>190</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is ADD form page for staff table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>230</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="staff_addform_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ADDformforInventory">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>240</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is ADD form page for inventory table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="inventory_addform_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ADDformforClient">
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>250</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is ADD form page for client table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_13">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>290</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="client_addform_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ADDformforVenue">
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>260</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is ADD form page for venue table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>300</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="venue_addform_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="CreateUserform">
     <widget class="QGroupBox" name="groupBox_63">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>200</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="user_addform_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is create user form page for user table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="PRINT">
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>210</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is PRINT page</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>250</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="print_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="DELETE">
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>210</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is DELETE page</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>240</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="delete_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="UPDATEpageforEvent">
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>150</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is UPDATE page for Event table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>190</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="update_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="UPDATEpageforStaff">
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="updateStaff_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>100</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is UPDATE page for Staff table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UPDATEpageforInventory">
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>110</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is UPDATE page for Inventory table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="updateInventory_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="UPDATEpageforVenue">
     <widget class="QGroupBox" name="groupBox_26">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>160</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="updateVenue_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>120</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is UPDATE page for Venue table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="UPDATEpageforClient">
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>110</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is UPDATE page for Client table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_24">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="updateClient_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ChangeUserPassowrd">
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>441</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is change User Password page for User table</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_25">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="changeUserPass_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="VIEW">
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>210</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is VIEW page</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>401</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="view_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>290</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="VIEW_for_EM">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>581</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="EM_login_table_printbutton">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>30</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>PRINT</string>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>521</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="EM_viewpage_backbutton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>BACK</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>70</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>this is VIEW page for EM</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page20"/>
    <widget class="QWidget" name="UPDATEpageforReceptionist"/>
   </widget>
   <widget class="QPushButton" name="signout_button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>SIGN-OUT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changepass_button">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>151</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>CHANGE PASSWORD</string>
    </property>
   </widget>
   <zorder>signout_button</zorder>
   <zorder>changepass_button</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
